# WeCheckApi

wecheck-api/: .factorypath  .project  .springBeans  pom.xml
wecheck-api/src/main/java/org/afive/wecheck/common/: Application.java  CommonMapper.java  DatabaseConfig.java
wecheck-api/src/main/java/org/afive/wecheck/remote/bean/: RemoteConfigBean.java
wecheck-api/src/main/java/org/afive/wecheck/remote/controller/: RemoteConfigController.java
wecheck-api/src/main/java/org/afive/wecheck/remote/mapper/: RemoteConfigMapper.java
wecheck-api/src/main/java/org/afive/wecheck/user/bean/: UserBean.java
wecheck-api/src/main/java/org/afive/wecheck/user/controller/: UserController.java
wecheck-api/src/main/java/org/afive/wecheck/user/mapper/: UserMapper.java
wecheck-api/src/main/resources/mappers/: remoteConfigMapper.xml  userMapper.xml
