#DB 
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.129.20.247:3306/moon
#dev user
spring.datasource.username=misty
spring.datasource.password=!dal0909
#build user
#spring.datasource.username=moon
#spring.datasource.password=dal0909!